input_dir=d:\dev\pepsidemo\positive
output_dir=d:\dev\pepsidemo\positive
input_file=d:\dev\pepsidemo\positive\20170626_204830.jpg 
cascade_file=d:\dev\pepsidemo\cascade\cascade.xml
#cascade_file=d:\dev\pepsidemo\cascade_6_0.999_0.1_3400_2000\cascade.xml
#image_resize_width=1500
cc_maxSize=
cc_minSize=
cc_scaleFactor=1.1
cc_minNeighbours=1
