imagefile=positive\Pepsi_logo_2008_crop2.png
#imagefile=positive\Pepsi_logo_2008_crop_test.png
bgfile=negatives.txt
infofile=c:\dev\info\annotations.txt
num=3500
# transformation parameters
#bg_fill_color=80
#bg_fill_color=random
bg_fill_color=transparent
transparent_color_low=0
transparent_color_high=0
noise_removal=1
maxidev=40
maxxrotangle=0.15
maxyrotangle=1.4
maxzrotangle=0.15
mincylrad=1.4
maxcylrad=5
maxcylincl=0.42
winsize=24
maxscale=-1
random=1
# light parameters
light_color=1
light_intensity_min=1
light_intensity_max=4
light_dir_dev_max=0.1
# surface parameters
albedo_min=0.4
albedo_max=0.8
ambient=0.1
specular_min=0.3
specular_max=0.7
shininess_min=30
shininess_max=150
