imagefile=Pepsi_logo_2008_crop2.png
#imagefile=test.png
bgfile=negatives.txt
infofile=c:\dev\info\annotations.txt
num=
# transformation parameters
bgcolor=0
bgthreshold=0
maxidev=40
maxxrotangle=0.15
mayxrotangle=1.0
mazxrotangle=0.15
mincylrad=3
maxcylrad=6
maxcylincl=0.25
winwidth=24
winheight=24
maxscale=-1
random=0
# light parameters
light_color=1
light_intensity_min=1
light_intensity_max=2
light_x_max=0.8
light_y_max=0.5
# surface parameters
albedo_min=0.4
albedo_max=0.8
ambient=0.1
specular_min=0.3
specular_max=0.5
shininess_min=30
shininess_max=50
intensity_min=1
intensity_max=2